toscaDefinitionsVersion: tosca_simple_yaml_1_2
description: Generated by OSM package generator

metadata:
  descriptorId: 59ee1d7c-a643-4eed-9730-2f91e1be2345
  vendor: OSM
  version: "1.0"

topologyTemplate:
  
  substitutionMappings:
    nodeType: tosca.nodes.nfv.VNF
    requirements:
      virtualLink: [{cp: vnf-cp0, vl: origin_net}]
  
  nodeTemplates:
    
    faas_VNF:
      type: tosca.nodes.nfv.VNF
      properties:
        descriptorId: 59ee1d7c-a643-4eed-9730-2f91e1be2345
        descriptorVersion: "1.0"
        provider: OSM
        productName: faas_vtranscoder_2_8_4_vnfd
        softwareVersion: "1.0"
        productInfoName: faas_vtranscoder_2_8_4_vnfd
        productInfoDescription: faas_vtranscoder_2_8_4_vnfd
        vnfmInfo:
          - JuJu
        flavourId: simple
        flavourDescription: Simple deployment flavour
    
    faas_VDU:
      type: tosca.nodes.nfv.Vdu.Compute
      properties:
        name: faas_vtranscoder_2_8_4_vnfd
        vduProfile:
          minNumberOfInstances: 1
          maxNumberOfInstances: 2
      capabilities:
        virtualCompute:
          properties:
            virtualMemory:
              virtualMemSize: 4096
            virtualCpu:
              numVirtualCpu: 2
      requirements:
        virtualStorage: [vTranscoder_storage]
    
    vTranscoder_storage:
      type: tosca.nodes.nfv.Vdu.VirtualBlockStorage
      properties:
        virtualBlockStorageData:
          sizeOfStorage: 10
        swImageData:
          imageName: '/guest/5g-media/vtranscoder_2_8_4'
          version: "0.5.0"
          checksum: cjfgbjtabvufi4368nbtiab
          containerFormat: BARE
          diskFormat: QCOW2
          size: 2
    
    vnf-cp0:
      type: tosca.nodes.nfv.VnfExtCp
      properties:
        protocol: [associatedLayerProtocol: IPV4]
        layerProtocols: [IPV4]
        role: LEAF
        description: mgmt interface
      requirements:
        externalVirtualLink: [origin_net]
